en es data/word_vectors/en/wiki.en.bin data/word_vectors/es/wiki.es.bin 0 0
es en data/word_vectors/es/wiki.es.bin data/word_vectors/en/wiki.en.bin 0 0
en es data/word_vectors/en/wiki.en.bin data/word_vectors/es/wiki.es.bin 1 0
es en data/word_vectors/es/wiki.es.bin data/word_vectors/en/wiki.en.bin 1 0
en es data/word_vectors/en/wiki.en.bin data/word_vectors/es/wiki.es.bin 2 0
es en data/word_vectors/es/wiki.es.bin data/word_vectors/en/wiki.en.bin 2 0
en fr data/word_vectors/en/wiki.en.bin data/word_vectors/fr/wiki.fr.bin 0 0
fr en data/word_vectors/fr/wiki.fr.bin data/word_vectors/en/wiki.en.bin 0 0
en fr data/word_vectors/en/wiki.en.bin data/word_vectors/fr/wiki.fr.bin 1 0
fr en data/word_vectors/fr/wiki.fr.bin data/word_vectors/en/wiki.en.bin 1 0
en fr data/word_vectors/en/wiki.en.bin data/word_vectors/fr/wiki.fr.bin 2 0
fr en data/word_vectors/fr/wiki.fr.bin data/word_vectors/en/wiki.en.bin 2 0
en it data/word_vectors/en/wiki.en.bin data/word_vectors/it/wiki.it.bin 0 0
it en data/word_vectors/it/wiki.it.bin data/word_vectors/en/wiki.en.bin 0 0
en it data/word_vectors/en/wiki.en.bin data/word_vectors/it/wiki.it.bin 1 0
it en data/word_vectors/it/wiki.it.bin data/word_vectors/en/wiki.en.bin 1 0
en it data/word_vectors/en/wiki.en.bin data/word_vectors/it/wiki.it.bin 2 0
it en data/word_vectors/it/wiki.it.bin data/word_vectors/en/wiki.en.bin 2 0
en de data/word_vectors/en/wiki.en.bin data/word_vectors/de/wiki.de.bin 0 0
de en data/word_vectors/de/wiki.de.bin data/word_vectors/en/wiki.en.bin 0 0
en de data/word_vectors/en/wiki.en.bin data/word_vectors/de/wiki.de.bin 1 0
de en data/word_vectors/de/wiki.de.bin data/word_vectors/en/wiki.en.bin 1 0
en de data/word_vectors/en/wiki.en.bin data/word_vectors/de/wiki.de.bin 2 0
de en data/word_vectors/de/wiki.de.bin data/word_vectors/en/wiki.en.bin 2 0
en pt data/word_vectors/en/wiki.en.bin data/word_vectors/pt/wiki.pt.bin 0 0
pt en data/word_vectors/pt/wiki.pt.bin data/word_vectors/en/wiki.en.bin 0 0
en pt data/word_vectors/en/wiki.en.bin data/word_vectors/pt/wiki.pt.bin 1 0
pt en data/word_vectors/pt/wiki.pt.bin data/word_vectors/en/wiki.en.bin 1 0
en pt data/word_vectors/en/wiki.en.bin data/word_vectors/pt/wiki.pt.bin 2 0
pt en data/word_vectors/pt/wiki.pt.bin data/word_vectors/en/wiki.en.bin 2 0
en ja data/word_vectors/en/wiki.en.bin data/word_vectors/ja/wiki.ja.bin 0 0
ja en data/word_vectors/ja/wiki.ja.bin data/word_vectors/en/wiki.en.bin 0 0
en ja data/word_vectors/en/wiki.en.bin data/word_vectors/ja/wiki.ja.bin 1 0
ja en data/word_vectors/ja/wiki.ja.bin data/word_vectors/en/wiki.en.bin 1 0
en ja data/word_vectors/en/wiki.en.bin data/word_vectors/ja/wiki.ja.bin 2 0
ja en data/word_vectors/ja/wiki.ja.bin data/word_vectors/en/wiki.en.bin 2 0
en fi data/word_vectors/en/wiki.en.bin data/word_vectors/fi/wiki.fi.bin 0 0
fi en data/word_vectors/fi/wiki.fi.bin data/word_vectors/en/wiki.en.bin 0 0
en fi data/word_vectors/en/wiki.en.bin data/word_vectors/fi/wiki.fi.bin 1 0
fi en data/word_vectors/fi/wiki.fi.bin data/word_vectors/en/wiki.en.bin 1 0
en fi data/word_vectors/en/wiki.en.bin data/word_vectors/fi/wiki.fi.bin 2 0
fi en data/word_vectors/fi/wiki.fi.bin data/word_vectors/en/wiki.en.bin 2 0
en ru data/word_vectors/en/wiki.en.bin data/word_vectors/ru/wiki.ru.bin 0 0
ru en data/word_vectors/ru/wiki.ru.bin data/word_vectors/en/wiki.en.bin 0 0
en ru data/word_vectors/en/wiki.en.bin data/word_vectors/ru/wiki.ru.bin 1 0
ru en data/word_vectors/ru/wiki.ru.bin data/word_vectors/en/wiki.en.bin 1 0
en ru data/word_vectors/en/wiki.en.bin data/word_vectors/ru/wiki.ru.bin 2 0
ru en data/word_vectors/ru/wiki.ru.bin data/word_vectors/en/wiki.en.bin 2 0
en hi data/word_vectors/en/wiki.en.bin data/word_vectors/hi/wiki.hi.bin 0 0
hi en data/word_vectors/hi/wiki.hi.bin data/word_vectors/en/wiki.en.bin 0 0
en hi data/word_vectors/en/wiki.en.bin data/word_vectors/hi/wiki.hi.bin 1 0
hi en data/word_vectors/hi/wiki.hi.bin data/word_vectors/en/wiki.en.bin 1 0
en hi data/word_vectors/en/wiki.en.bin data/word_vectors/hi/wiki.hi.bin 2 0
hi en data/word_vectors/hi/wiki.hi.bin data/word_vectors/en/wiki.en.bin 2 0
en zh data/word_vectors/en/wiki.en.bin data/word_vectors/zh/wiki.zh.bin 0 0
zh en data/word_vectors/zh/wiki.zh.bin data/word_vectors/en/wiki.en.bin 0 0
en zh data/word_vectors/en/wiki.en.bin data/word_vectors/zh/wiki.zh.bin 1 0
zh en data/word_vectors/zh/wiki.zh.bin data/word_vectors/en/wiki.en.bin 1 0
en zh data/word_vectors/en/wiki.en.bin data/word_vectors/zh/wiki.zh.bin 2 0
zh en data/word_vectors/zh/wiki.zh.bin data/word_vectors/en/wiki.en.bin 2 0
